{
  "name": "@bivfravst/.github",
  "type": "module",
  "devDependencies": {
    "@bifravst/prettier-config": "1.0.0",
    "check-node-version": "4.2.1",
    "prettier": "3.2.5"
  },
  "prettier": "@bifravst/prettier-config",
  "engines": {
    "npm": ">=12.0.2 <13"
  },
  "scripts": {
    "prepare": "check-node-version --package"
  }
}
